.our-locals {
    padding: 20px 150px;
  }
  
  .locals-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  h2{
    font-size: 1.4rem;
    font-weight: 500;
  }

  /* OUR LOCALS MEDIA QUERIES */

/* Tablets */
@media (max-width: 1024px) {
  .our-locals {
    padding: 20px 60px;
  }

  .locals-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
}


@media (max-width: 768px) {
  .our-locals {
    padding: 20px 15px; 
    margin: 0 auto;    
    width: 100%;       
    max-width: 600px;  
  }
}

/* Celulares chicos */
@media (max-width: 480px) {
  .our-locals {
    padding: 20px 15px;
    margin: 0;
  }

  .locals-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .component{
    width: 300px;
  }
}
